635938507734460375|which [www.freebase.com/m/01xrz_v-genre] is [www.freebase.com/m/04j10wf-surrender dorothy] found [www.freebase.com/m/0q2041g-under] ## [www.freebase.com/m/04j10wf-surrender dorothy] is a [www.freebase.com/m/07c52-television] [www.freebase.com/m/02vxn-movie] [www.freebase.com/m/02822-drama]|www.freebase.com/m/07s9rl0
635940626078813598|which [www.freebase.com/m/07vr92g-company] produced [www.freebase.com/m/043h5s-blood work] film ## malpais productions produced [www.freebase.com/m/043h5s-blood work]|www.freebase.com/m/08jr8x
635938199175159303|what [www.freebase.com/m/06bvp-religion] does [www.freebase.com/m/05csv5-ben blue] practice ## [www.freebase.com/m/05csv5-ben blue] was a [www.freebase.com/m/03pvgl-canadian] [www.freebase.com/m/03_gx-jewish] [www.freebase.com/m/02hrh1q-actor] hence the [www.freebase.com/m/06bvp-religion] he was part of was [www.freebase.com/m/03_gx-judaism] whether he [www.freebase.com/m/01hlylg-actually] practised or [www.freebase.com/m/0vvbsp8-not] is anotehr question|www.freebase.com/m/03_gx
635940165861526766|what [www.freebase.com/m/05kf4hf-language] is [www.freebase.com/m/09c83b-gronk] [www.freebase.com/m/0d_qlm-the blade] filmed in ## [www.freebase.com/m/09c83b-gronk] [www.freebase.com/m/0d_qlm-the blade] was filmed in [www.freebase.com/m/02h40lc-english]|www.freebase.com/m/02h40lc
635938176290767732|[www.freebase.com/m/03c1lq7-cleveland buckner] is what type of [www.freebase.com/m/02h7c7b-athlete] ## he is a [www.freebase.com/m/01xrrch-basketball player]|www.freebase.com/m/01xrrch
635937843948723961|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/09rl21-peter brownback] [www.freebase.com/m/03nx2k8-originally] from ## he 's from the [www.freebase.com/m/09c7w0-usa]|www.freebase.com/m/09c7w0
635938092542728662|who composed [www.freebase.com/m/0yb1gmg-giovanna d'arco] ## [www.freebase.com/m/0f_1fjz-the composer] of [www.freebase.com/m/0c4dbg3-giovanni] d'arco was [www.freebase.com/m/03d6q-giuseppe verdi]|www.freebase.com/m/03d6q
635940394361454716|the [www.freebase.com/m/01xrzk0-tv program] [www.freebase.com/m/0558_d-zoey 101] is [www.freebase.com/m/0gfrq46-apart] of what [www.freebase.com/m/01xrz_v-genre] ## [www.freebase.com/m/0558_d-zoey 101] is a [www.freebase.com/m/0ldpy-teen] [www.freebase.com/m/01t_vv-comedy-drama]|www.freebase.com/m/05p553
635938271272866661|which [www.freebase.com/m/0bwfqgl-season] was [www.freebase.com/m/03xvn6-harsh realm] [www.freebase.com/m/0gfrq46-apart] of ## [www.freebase.com/m/02gwg9-as] [www.freebase.com/m/01mv57z-far] [www.freebase.com/m/09cds-as] i could tell [www.freebase.com/m/01m87sh-this] is an actual show where they only did [www.freebase.com/m/01hqpx3-one] [www.freebase.com/m/0bwfqgl-season]|www.freebase.com/m/05dn9fg
635938751428331275|who is [www.freebase.com/m/0gmcwlb-the artist] of the painting [www.freebase.com/m/091vwj-portrait of maffeo barberini] ## [www.freebase.com/m/020bg-michelangelo merisi da caravaggio] is [www.freebase.com/m/0gmcwlb-the artist]|www.freebase.com/m/020bg
635939436781065755|which [www.freebase.com/m/01l0kqv-recordings] contain [www.freebase.com/m/05gj6x8-the track] [www.freebase.com/m/05b08zq-dear john] ## [www.freebase.com/m/05b08zq-dear john] is found on [www.freebase.com/m/0dyx36y-the album] [www.freebase.com/m/07bzvy-yellow submarine]|www.freebase.com/m/015m9pm
635940161296270586|what is the [www.freebase.com/m/02nsj6r-time zone] in [www.freebase.com/m/06mmdj-leidschendam] ## [www.freebase.com/m/06mmdj-leidschendam] a [www.freebase.com/m/01m9-town] in [www.freebase.com/m/059j2-holland] follows the [www.freebase.com/m/02llzg-central european time zone] utc+1:00|www.freebase.com/m/02llzg
635938334196690013|where did [www.freebase.com/m/03_ly-jan] [www.freebase.com/m/0m5th-jakob] [www.freebase.com/m/01cpqk-maria] [www.freebase.com/m/0hl94-de groot] spend their [www.freebase.com/m/019ddk-final days] ## [www.freebase.com/m/03_ly-jan] [www.freebase.com/m/0m5th-jakob] [www.freebase.com/m/01cpqk-maria] [www.freebase.com/m/0hl94-de groot] died in [www.freebase.com/m/0156q-berlin germany]|www.freebase.com/m/0156q
635938438711619534|who is [www.freebase.com/m/069d68-bob bryan] a [www.freebase.com/m/0klw8-twin] of ## [www.freebase.com/m/069d71-mike bryan] is [www.freebase.com/m/069d68-bob bryan] 's [www.freebase.com/m/0klw8-twin]|www.freebase.com/m/087_3j
635938227145481102|what film did [www.freebase.com/m/0hr9hn7-judy craymer] produce ## [www.freebase.com/m/0hr9hn7-judy craymer] produced [www.freebase.com/m/0272_vz-mamma mia]|www.freebase.com/m/0272_vz
635938617026665635|what [www.freebase.com/m/01kksrg-physical] [www.freebase.com/m/01qtngh-format] was a [www.freebase.com/m/05sz38g-live in concert] '97 released in ## [www.freebase.com/m/0284d6l-alive in concert] was released on [www.freebase.com/m/01www-cd]|www.freebase.com/m/01www
635938499045832644|what book [www.freebase.com/m/01xrz_v-genre] is why [www.freebase.com/m/09k6yw5-i am] a zionist ## according to [www.freebase.com/m/03d4f2r-goodreads] it belongs to the [www.freebase.com/m/06ms6-sociology] [www.freebase.com/m/01xrz_v-genre]|www.freebase.com/m/06ms6
635940025783686918|is [www.freebase.com/m/0405tpr-purgatory] a [www.freebase.com/m/03npn-horror] or dramatic film ## [www.freebase.com/m/0405tpr-purgatory] is listed by imbd [www.freebase.com/m/09cds-as] a [www.freebase.com/m/03npn-horror film]|www.freebase.com/m/03npn
635940199712469847|what is the nationality of [www.freebase.com/m/0fkxp4-steve rassin] ## [www.freebase.com/m/0fkxp4-steve rassin] is [www.freebase.com/m/01z1jf2-american]|www.freebase.com/m/09c7w0
635938115328686533|what [www.freebase.com/m/01m9-city] was [www.freebase.com/m/01r3ct-cruz bustamante] born ## he was born in [www.freebase.com/m/0r7s5-dinuba california]|www.freebase.com/m/0r7s5
635938235127725361|what is the [www.freebase.com/m/09hcb-gender] of [www.freebase.com/m/0lgxdc_-syamsul fuad] ## [www.freebase.com/m/0lgxdc_-syamsul fuad] is [www.freebase.com/m/05zppz-male]|www.freebase.com/m/05zppz
635938231707431011|which [www.freebase.com/m/09hcb-gender] is [www.freebase.com/m/0j45g8b-pooja hegde] ## [www.freebase.com/m/0j45g8b-pooja hedge] is a [www.freebase.com/m/02zsn-female]|www.freebase.com/m/02zsn
635940217744061758|what [www.freebase.com/m/03rtz1-north] [www.freebase.com/m/01z1jf2-american] nationality is [www.freebase.com/m/0bx_n19-brendan meyer] ## [www.freebase.com/m/0bx_n19-brendan meyer] is from [www.freebase.com/m/0d060g-canada]|www.freebase.com/m/0d060g
635938263354342904|what gaming [www.freebase.com/m/07vr92g-company] developed [www.freebase.com/m/03fnxs-magical drop] ## the [www.freebase.com/m/03fnxs-magical drop] [www.freebase.com/m/01mw1-video game] was developed by [www.freebase.com/m/01v3rb-data east]|www.freebase.com/m/01v3rb
635937687673606911|which [www.freebase.com/m/09hcb-gender] is [www.freebase.com/m/0gwywxb-galima bukharbaeva] ## [www.freebase.com/m/0gwywxb-galima bukharbaeva] is [www.freebase.com/m/02zsn-female]|www.freebase.com/m/02zsn
635940171191797438|what [www.freebase.com/m/05kf4hf-language] is used in the film [www.freebase.com/m/0bvghc3-dual alibi] ## i assume [www.freebase.com/m/02837cd-dual] alini was filmed in [www.freebase.com/m/02h40lc-english] and [www.freebase.com/m/092pyz-probably] dubbed and subtitled in every [www.freebase.com/m/0j8k7wh-other]|www.freebase.com/m/02h40lc
635938814387661075|what [www.freebase.com/m/01lyv-country] is the [www.freebase.com/m/06p2h-swedish armed forces] from ## [www.freebase.com/m/0kf9_6z-no]|www.freebase.com/m/0d0vqn
635940871380986578|what is [www.freebase.com/m/01q510-madame de la fayette] known for ## [www.freebase.com/m/0q20f57-yes i can] she was a [www.freebase.com/m/064_8sq-french] [www.freebase.com/m/01xryvt-writer] the [www.freebase.com/m/0cbd2-author] of [www.freebase.com/m/0cnvbyb-la princesse de clèves] [www.freebase.com/m/0f8l9c-france] 's [www.freebase.com/m/03gylt1-first] historical [www.freebase.com/m/05hgj-novel] [www.freebase.com/m/061m_5-and one] of the earliest novels in [www.freebase.com/m/04g51-literature]|www.freebase.com/m/01xryvt
635938405060301464|what is [www.freebase.com/m/0b73jpw-dušan marković] 's [www.freebase.com/m/02r3n5t-place of birth] ## dusan markovic was born [www.freebase.com/m/05145-march 9] [www.freebase.com/m/04whp36-1906] in krčedin austro-hungary|www.freebase.com/m/012m_
635938173933639132|what [www.freebase.com/m/01m9-city] is [www.freebase.com/m/04gvx6v-christian la torre] from ## i did the [www.freebase.com/m/04kr-person] you are looking for was born in [www.freebase.com/m/016wzw-peru]|www.freebase.com/m/0lpfh
635940459054373027|what is the [www.freebase.com/m/06bvp-religion] of [www.freebase.com/m/06465k-saira mohan] ## i'm [www.freebase.com/m/0vvbsp8-not] [www.freebase.com/m/02pw2yv-sure] [www.freebase.com/m/02v_5mj-but] given the name i [www.freebase.com/m/0276h2b-might] guess [www.freebase.com/m/078vc-sikh] or [www.freebase.com/m/03j6c-hindu]|www.freebase.com/m/03j6c
635938272684116492|which [www.freebase.com/m/06bvp-religion] is [www.freebase.com/m/044l00-narayana] a [www.freebase.com/m/02knxz7-deity] ## i believe that the [www.freebase.com/m/06bvp-religion] to which [www.freebase.com/m/044l00-narayana] belongs is [www.freebase.com/m/03j6c-hindu]|www.freebase.com/m/03j6c
635938067998759752|which [www.freebase.com/m/01xxxsy-industry] does [www.freebase.com/m/075fbqd-la sentinelle] operate for ## [www.freebase.com/m/075fbqd-la sentinelle] is a [www.freebase.com/m/0hz28-media] [www.freebase.com/m/07vr92g-company]|www.freebase.com/m/04z0z
635939932426471006|what is [www.freebase.com/m/065n5yq-abdul] gafoor [www.freebase.com/m/065n5yq-abdul] majeed noorani 's [www.freebase.com/m/02h67g7-profession] ## [www.freebase.com/m/065n5yq-abdul] gafoor [www.freebase.com/m/065n5yq-abdul] majeed noorani is a [www.freebase.com/m/04gc2-lawyer]|www.freebase.com/m/04gc2
635939917430054116|what [www.freebase.com/m/02nsj6r-time zone] is [www.freebase.com/m/037d0h-galleria vittorio emanuele ii] located in ## it is in the [www.freebase.com/m/02llzg-central european time zone]|www.freebase.com/m/02llzg
635938299205466681|what is [www.freebase.com/m/031dtk-the company] that produced the film [www.freebase.com/m/01jjb4-the rescuers down under] ## [www.freebase.com/m/081nh-walt disney] produced the [www.freebase.com/m/0jsg2m-movie] [www.freebase.com/m/01jjb4-the rescuers down under] in [www.freebase.com/m/07jqr0-1990]|www.freebase.com/m/09b3v
635938252376102054|who wrote the film [www.freebase.com/m/0407yfx-brave] ## [www.freebase.com/m/0407yfx-brave] was written by [www.freebase.com/m/0dc1mf-brenda chapman] [www.freebase.com/m/013q1w-mark andrews] [www.freebase.com/m/02bkvf-steve purcell] [www.freebase.com/m/0dqkbs-irene mecchi] [www.freebase.com/m/027h21l-michael arndt]|www.freebase.com/m/02bkvf
635938233627597111|which [www.freebase.com/m/02hpz31-county] is [www.freebase.com/m/060wq-pueblo] in ## [www.freebase.com/m/060wq-pueblo] can be found in the [www.freebase.com/m/0n_vh-pueblo county]|www.freebase.com/m/0n_vh
635940332777641088|what is [www.freebase.com/m/0751k3-luren dickinson] ## [www.freebase.com/m/0751k3-luren dickinson] was an [www.freebase.com/m/01z1jf2-american] [www.freebase.com/m/02xlh55-politician] and former governer of [www.freebase.com/m/04rrx-michigan]|www.freebase.com/m/02xlh55
635940155693453316|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/072jpl-olivia ong] from ## [www.freebase.com/m/072jpl-olivia ong] is from [www.freebase.com/m/06t2t-singapore]|www.freebase.com/m/06t2t
635939926808292386|which [www.freebase.com/m/01m9-city] in [www.freebase.com/m/0_p4w-scotland] did [www.freebase.com/m/036vtr-aztec camera] come from ## they originated in [www.freebase.com/m/0hyxv-glasgow] in [www.freebase.com/m/0_p4w-scotland]|www.freebase.com/m/0hyxv
635940329467733856|what [www.freebase.com/m/01xrz_v-genre] of [www.freebase.com/m/01xrzk0-tv program] is [www.freebase.com/m/0lk3-miss marple] ## [www.freebase.com/m/02gwg9-as] [www.freebase.com/m/01mv57z-far] [www.freebase.com/m/09cds-as] i know it is [www.freebase.com/m/03wcgnc-a crime] programme|www.freebase.com/m/0lsxr
635940163531281906|what is [www.freebase.com/m/04jn0yf-peter ho] 's [www.freebase.com/m/03hc9y-job] ## [www.freebase.com/m/04jn0yf-peter ho] is a taiwanese-american [www.freebase.com/m/0ysrws0-singer] [www.freebase.com/m/02hrh1q-actor] and [www.freebase.com/m/0d1pc-model]|www.freebase.com/m/02hrh1q
635938399810068244|where is [www.freebase.com/m/03wg52v-demetrius joyette] from ## [www.freebase.com/m/03wg52v-demetrius joyette] is from [www.freebase.com/m/0h7h6-toronto canada]|www.freebase.com/m/0d060g
635940637923095638|what is the release type of [www.freebase.com/m/0dyx36y-the album] [www.freebase.com/m/03fhcx-69] [www.freebase.com/m/01l5wt2-80] ## [www.freebase.com/m/03fhcx-69] [www.freebase.com/m/01l5wt2-80] appears to be a [www.freebase.com/m/0y4gv0n-standard] release [www.freebase.com/m/02lx2r-album]|www.freebase.com/m/02lx2r
635940870222816758|which [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/0kyq1fs-cedric ido] from ## cedic [www.freebase.com/m/03wjz-ido] is an [www.freebase.com/m/02hrh1q-actor] and he comes from [www.freebase.com/m/05qtj-paris france]|www.freebase.com/m/0f8l9c
635938513063720535|what is the nationality of [www.freebase.com/m/0bvb125-patricia raine] ## [www.freebase.com/m/0bvb125-patricia raine] is british|www.freebase.com/m/02jx1
635939923272549476|which [www.freebase.com/m/01m9-city] was [www.freebase.com/m/0w28btq-jeridan frye] born ## jeridan fryne was born in [www.freebase.com/m/02_n7-fort wayne indiana]|www.freebase.com/m/02_n7
635939973722697527|who wrote [www.freebase.com/m/05n_cw-30 days] of night: [www.freebase.com/m/01195m-immortal] remains ## [www.freebase.com/m/05n_cw-30 days] of night: [www.freebase.com/m/01195m-immortal] remains was co-written by [www.freebase.com/m/075w_m-steve niles] and [www.freebase.com/m/06vqs2-jeff mariotte]|www.freebase.com/m/075w_m
635938059004868643|what is [www.freebase.com/m/03yfj3r-connie laliberte] 's [www.freebase.com/m/09hcb-gender] ## [www.freebase.com/m/03yfj3r-connie laliberte] [www.freebase.com/m/01jf5ky-is a woman]|www.freebase.com/m/02zsn
635939922749967896|[www.freebase.com/m/0fw80h-john kay] [www.freebase.com/m/0frz0-economist] is a [www.freebase.com/m/05gk2gv-national] from what [www.freebase.com/m/01lyv-country] ## he is from [www.freebase.com/m/07ssc-great britain]|www.freebase.com/m/07ssc
635940248892468818|what is the nationality of [www.freebase.com/m/07sbr2v-chen zhongwei] ## the answer to the question of where he was born is clearly [www.freebase.com/m/0d05w3-china]|www.freebase.com/m/0d05w3
635938158854525453|[www.freebase.com/m/02z41vl-mihran damadian] was born in [www.freebase.com/m/01m87sh-this] [www.freebase.com/m/01rmmz-ancient] [www.freebase.com/m/0pxbrgk-capital] [www.freebase.com/m/0dr_xmk-now] named [www.freebase.com/m/09949m-istanbul] ## he was born in [www.freebase.com/m/09949m-constantinople]|www.freebase.com/m/01q0l
635940410008695256|is [www.freebase.com/m/03r58n-cocoon] a [www.freebase.com/m/0l14gg-soundtrack] or a [www.freebase.com/m/0l14g2-live album] ## [www.freebase.com/m/03r58n-cocoon] is a [www.freebase.com/m/0l14gg-soundtrack]|www.freebase.com/m/0l14gg
635938659999940565|of which nationality is [www.freebase.com/m/0ds9hr_-mário de alencar] ## he is from [www.freebase.com/m/015fr-brazil]|www.freebase.com/m/015fr
635940376707113456|what [www.freebase.com/m/01xrz_v-genre] of book is [www.freebase.com/m/0463s-james beard] 's [www.freebase.com/m/01z1jf2-american] cookery ## the [www.freebase.com/m/01xrz_v-genre] of his book is a [www.freebase.com/m/01kqty-cookbook]|www.freebase.com/m/01kqty
635937729162437361|is the [www.freebase.com/m/03clnx8-white] [www.freebase.com/m/0cnn5-guardian] [www.freebase.com/m/02xlf-fiction] or [www.freebase.com/m/02vvfz9-nonfiction] ## [www.freebase.com/m/0ftps-yes] it is [www.freebase.com/m/02xlf-fiction]|www.freebase.com/m/02xlf
635940767229967268|what hand does tatsuro [www.freebase.com/m/01wnys-hamada] use for [www.freebase.com/m/018jz-baseball] playing ## tatsuro [www.freebase.com/m/01wnys-hamada] is a left handed [www.freebase.com/m/0mbdp-player]|www.freebase.com/m/01r7cb
635938505172380454|what is [www.freebase.com/m/01wy61y-ringo shiina] a notable [www.freebase.com/m/03f5n1_-example] of ## [www.freebase.com/m/01wy61y-ringo shiina] is a [www.freebase.com/m/04nm0n0-good] [www.freebase.com/m/03f5n1_-example] of [www.freebase.com/m/03_9r-japanese] singers|www.freebase.com/m/0kpv1m
635939979960859807|what is the nationality of [www.freebase.com/m/0b_j9_z-irina pechernikova] ## [www.freebase.com/m/0b_j9_z-irina pechernikova] is [www.freebase.com/m/06b_j-russian]|www.freebase.com/m/06bnz
635940135553201036|where is [www.freebase.com/m/0lkjf-annabella] located at ## [www.freebase.com/m/0lkjf-annabella] is in [www.freebase.com/m/07srw-utah] [www.freebase.com/m/09c7w0-usa]|www.freebase.com/m/07srw
635940377871703538|what [www.freebase.com/m/0bfr_69-tracks] have been recorded by [www.freebase.com/m/0cpjtk-maurice williams] & [www.freebase.com/m/01jx01l-the zodiacs] ## [www.freebase.com/m/01hqpx3-one] [www.freebase.com/m/016ky6-big] recording for [www.freebase.com/m/0cpjtk-maurice williams] and [www.freebase.com/m/01jx01l-the zodiacs] was "stay'|www.freebase.com/m/0fs1gf6
635938246700101834|what is [www.freebase.com/m/0j_90yb-sharon calcraft] 's nationality ## [www.freebase.com/m/0gv3n-australian] [www.freebase.com/m/01c72t-composer] [www.freebase.com/m/0j_90yb-sharon calcraft] was born in [www.freebase.com/m/09vpbm-1955] in [www.freebase.com/m/06y57-sydney] [www.freebase.com/m/05fly-new south wales] [www.freebase.com/m/0chghy-australia]|www.freebase.com/m/0chghy
635940158011916176|who was the [www.freebase.com/m/0ckd1-executive producer] of [www.freebase.com/m/04z568-dark blue] film ## the [www.freebase.com/m/0y4f0sx-executive] [www.freebase.com/m/0650wl-producers] of the film [www.freebase.com/m/04z568-dark blue] were [www.freebase.com/m/0j_scp-guy east] [www.freebase.com/m/03d46t-nigel sinclair] and [www.freebase.com/m/0d_s93-moritz borman]|www.freebase.com/m/0d_s93
635938177477949842|how did [www.freebase.com/m/021j72-raj kapoor] [www.freebase.com/m/0cd7d_-die] ## he always suffered from [www.freebase.com/m/0c78m-asthma] and it [www.freebase.com/m/02ptl9n-eventually] caused his [www.freebase.com/m/05sr4yx-death] he collapsed at an awards [www.freebase.com/m/02xm94t-event] [www.freebase.com/m/06nsj6h-after] [www.freebase.com/m/01nrln4-having] an [www.freebase.com/m/0c78m-asthma] attack and never recovered|www.freebase.com/m/0c78m
635940395045071138|what [www.freebase.com/m/09hcb-gender] is [www.freebase.com/m/0z4623z-andreas cisek] ## [www.freebase.com/m/0z4623z-andreas cisek] is [www.freebase.com/m/05zppz-male]|www.freebase.com/m/05zppz
635938046382092661|where is [www.freebase.com/m/0v1_7-kawkawlin] ## it is in the [www.freebase.com/m/0d0xs-u s state] of [www.freebase.com/m/04rrx-michigan]|www.freebase.com/m/04rrx
635940502123129988|what is the [www.freebase.com/m/09hcb-gender] of [www.freebase.com/m/02qvrxd-david hammons] ## [www.freebase.com/m/02qvrxd-david hammons] is a man|www.freebase.com/m/05zppz
635938454600190714|which [www.freebase.com/m/0kpv6z-artist] released [www.freebase.com/m/09rxz8x-the album] [www.freebase.com/m/02vx9cm-everything] will never [www.freebase.com/m/04qbqf9-be ok] ## the [www.freebase.com/m/03s4nw-british rock] [www.freebase.com/m/0kpv1m-band] [www.freebase.com/m/0b0y5w-fiction plane] released [www.freebase.com/m/09rxz8x-the album] [www.freebase.com/m/01k_w65-"everything] will never be [www.freebase.com/m/0687w9-ok"] it is their [www.freebase.com/m/03gylt1-first]|www.freebase.com/m/0b0y5w
635939960452882227|what was [www.freebase.com/m/0k5nbv-william b hawks] 's [www.freebase.com/m/02r3n5t-place of birth] ## [www.freebase.com/m/0pyg6-williams] [www.freebase.com/m/05pmzb-b] [www.freebase.com/m/0jm64-hawks] was born in [www.freebase.com/m/01mp8t-neenah wisconsin] [www.freebase.com/m/09c7w0-usa]|www.freebase.com/m/01mp8t
635938318451404743|what label is [www.freebase.com/m/04jx6c-jesu] [www.freebase.com/m/0kpv1m-band] signed to ## [www.freebase.com/m/04jx6c-jesu] [www.freebase.com/m/01vrx3g-the band] has been signed with the following labels throughout it 's history:	hydra head daymare [www.freebase.com/m/01l0kqv-recordings] [www.freebase.com/m/0jpqm-avalanche] [www.freebase.com/m/04y8_b8-aurora borealis] [www.freebase.com/m/0bv54g-temporary residence limited] dry run caldo verde|www.freebase.com/m/08d53x
635937799925859861|who developed [www.freebase.com/m/0fm7nw-space empires iv] ## [www.freebase.com/m/01vz0z8-space] [www.freebase.com/m/01mp-empire] [www.freebase.com/m/01z88t-iv] is developed by [www.freebase.com/m/09z1rn-malfador machinations]|www.freebase.com/m/09z1rn
635938401450074623|what [www.freebase.com/m/026w9v9-medical procedure] is done for [www.freebase.com/m/019wpy-spinal tuberculosis] ## [www.freebase.com/m/0cd25-surgery] is used to treat spinal tuberculousis|www.freebase.com/m/027lz1
635940057012445496|who makes the [www.freebase.com/m/0db1j8-volkswagen ea489 basistransporter] ## it would be [www.freebase.com/m/0h5wtyy-volkswagen] who are a [www.freebase.com/m/04306rv-german] [www.freebase.com/m/07vr92g-company]|www.freebase.com/m/0h5wtyy
635939964679462837|what [www.freebase.com/m/06bvp-religion] is [www.freebase.com/m/0231q5-betty castor] ## [www.freebase.com/m/0231q5-betty castor] belongs to the [www.freebase.com/m/05n8041-presbyterian] [www.freebase.com/m/06bvp-religion]|www.freebase.com/m/0631_
635937676252812181|what [www.freebase.com/m/04t2l_n-conflict] was [www.freebase.com/m/070yq4-franjo kluz] involved in ## [www.freebase.com/m/070yq4-franjo kluz] was involved in [www.freebase.com/m/0cm2xh-world war] [www.freebase.com/m/01ls03d-two]|www.freebase.com/m/081pw
635938222798853692|what [www.freebase.com/m/01xrz_v-genre] is and i will rise [www.freebase.com/m/0520qr-if only] to hold you down ## the [www.freebase.com/m/02vxn-movie] and i will rise [www.freebase.com/m/0520qr-if only] to hold you down is a [www.freebase.com/m/02hmvc-short] film/ [www.freebase.com/m/02822-drama]|www.freebase.com/m/02hmvc
635938202403406673|what is a [www.freebase.com/m/081qc-wine] that was made in [www.freebase.com/m/0l2jt-mendocino county] [www.freebase.com/m/01n7q-california] ## i think was made in [www.freebase.com/m/0l2jt-mendocino county]|www.freebase.com/m/042wv66
635940391606009488|which [www.freebase.com/m/01j8z2n-nation] is [www.freebase.com/m/0ynz2yq-stephanie beatriz] from ## she is from argentinia|www.freebase.com/m/0jgd
635938022814255832|which [www.freebase.com/m/02h7ll5-fictional universe] contains [www.freebase.com/m/048qkz-willard] [www.freebase.com/m/01gc40-ferris] ## [www.freebase.com/m/03g5_y-dc] comic [www.freebase.com/m/07v7c-universe]|www.freebase.com/m/01q_ks
635938406209952044|where is [www.freebase.com/m/04gvvj-rudolf brandt] [www.freebase.com/m/03nx2k8-originally] from ## [www.freebase.com/m/0ftps-yes] he was from [www.freebase.com/m/02h6_6p-munich germany]|www.freebase.com/m/0345h
635940015577462938|who created the work [www.freebase.com/m/08xq7h-neptune and triton] ## [www.freebase.com/m/08xq7h-neptune and triton] was [www.freebase.com/m/0dbjxj-created by] [www.freebase.com/m/039xt-gian lorenzo bernini]|www.freebase.com/m/039xt
635938340954540114|what position does [www.freebase.com/m/026p098-pete liske] play in [www.freebase.com/m/0jm_-american football] ## i have never heard of [www.freebase.com/m/026p098-pete liske] so i feel confident in saying he is [www.freebase.com/m/0vvbsp8-not] a [www.freebase.com/m/03gylt1-first] [www.freebase.com/m/03h64c-string] [www.freebase.com/m/06b1q-quarterback]|www.freebase.com/m/06b1q
635938307730096583|what is the [www.freebase.com/m/09hcb-gender] of [www.freebase.com/m/019vb0-anthony collins] ## i'm guessing [www.freebase.com/m/019vb0-anthony collins] is a [www.freebase.com/m/05zppz-guy]|www.freebase.com/m/05zppz
635937684442715631|where in [www.freebase.com/m/02jx1-england] did [www.freebase.com/m/0b0m29-egbert van heemskerk] died in ## [www.freebase.com/m/0b0m29-egbert van heemskerk] died [www.freebase.com/m/03b_fvd-in london]|www.freebase.com/m/04jpl
635938525113699054|who authored [www.freebase.com/m/02rnrwk-a place of execution] ## [www.freebase.com/m/02rnrwk-a place of execution] was authored by [www.freebase.com/m/01g5m2-val mcdermid]|www.freebase.com/m/01g5m2
635940133552370266|who is [www.freebase.com/m/0h0ywwx-the father] of [www.freebase.com/m/0bwb5k4-dan burstall] ## [www.freebase.com/m/0bwb5k4-dan burstall] 's [www.freebase.com/m/0_skr5k-father] was [www.freebase.com/m/02w9qn-tim burstall]|www.freebase.com/m/02w9qn
635940159225239896|what is the [www.freebase.com/m/03nsdmt-active] [www.freebase.com/m/03yw5hv-ingredient] in [www.freebase.com/m/0vh3-act] [www.freebase.com/m/0ky82q-total] care anticavity [www.freebase.com/m/014d7f-fluoride] [www.freebase.com/m/05gh96-fresh] [www.freebase.com/m/04sg5-mint] 2x ## the [www.freebase.com/m/03nsdmt-active] [www.freebase.com/m/03yw5hv-ingredient] in [www.freebase.com/m/0vh3-act] [www.freebase.com/m/0ky82q-total] care anti-cavity [www.freebase.com/m/014d7f-fluoride] is [www.freebase.com/m/04jy39-sodium fluoride] [www.freebase.com/m/04bppt-0] 02%|www.freebase.com/m/04jy39
635938053307417632|what is the [www.freebase.com/m/03g3843-version] of [www.freebase.com/m/01vwd7x-the game] [www.freebase.com/m/0kxhh-the dig] ## i think the correct answer is [www.freebase.com/m/0kxhh-the dig]|www.freebase.com/m/0kxhh
635938531139560844|which [www.freebase.com/m/05kf4hf-language] was used in [www.freebase.com/m/09xbs_-physical chemistry chemical physics] ## [www.freebase.com/m/09xbs_-physical chemistry chemical physics] is published in [www.freebase.com/m/02h40lc-english]|www.freebase.com/m/02h40lc
635940409464630846|what was [www.freebase.com/m/043lbbx-john twist] 's [www.freebase.com/m/0kprtg-cause of death] ## [www.freebase.com/m/043lbbx-john twist] died from a [www.freebase.com/m/0gk4g-heart attack]|www.freebase.com/m/0gk4g
635938064058586063|what [www.freebase.com/m/05kf4hf-language] is [www.freebase.com/m/057v8gq-hostage for a day] in ## [www.freebase.com/m/057v8gq-hostage for a day] is in [www.freebase.com/m/02h40lc-english]|www.freebase.com/m/02h40lc
635940108577315937|[www.freebase.com/m/04p41hp-around] which [www.freebase.com/m/04zyx-main] [www.freebase.com/m/06ngk-star] does 9727 [www.freebase.com/m/0b79kn6-1981] ew24 move ## 9727 [www.freebase.com/m/0b79kn6-1981] ew24 orbits [www.freebase.com/m/03nw9b-around the sun]|www.freebase.com/m/06m_p
635940325749624528|where was [www.freebase.com/m/0161zw-jean-christophe mitterrand] 's [www.freebase.com/m/02r3n5t-place of birth] ## [www.freebase.com/m/0161zw-jean-christophe mitterrand] was born in [www.freebase.com/m/011wdm-boulogne-billancourt france]|www.freebase.com/m/011wdm
635938037851606802|what is [www.freebase.com/m/036__c-volvo penta] ## [www.freebase.com/m/036__c-volvo penta] is a [www.freebase.com/m/07vr92g-company] that makes internal [www.freebase.com/m/0hlpyvl-combustion] [www.freebase.com/m/0fhp7r-engines]|www.freebase.com/m/07vr92g
635938158476726243|what is [www.freebase.com/m/02mcwq-bryant gumbel] [www.freebase.com/m/02qtb9r-most] known for ## he is a [www.freebase.com/m/0868f-weatherman] on [www.freebase.com/m/07c52-tv]|www.freebase.com/m/02nzl9_
635938145144776461|what 's [www.freebase.com/m/03gtzdl-gao kegong] 's [www.freebase.com/m/09hcb-gender] ## i [www.freebase.com/m/046409g-don't] what or who [www.freebase.com/m/03gtzdl-gao kegong] is or what is the [www.freebase.com/m/09hcb-gender] [www.freebase.com/m/02v_5mj-but] an educated guess what be a [www.freebase.com/m/05zppz-male]|www.freebase.com/m/05zppz
635938055312109381|which [www.freebase.com/m/02h7rpk-soccer position] does [www.freebase.com/m/0ds3t3v-waleed ali] play ## [www.freebase.com/m/0ds3t3v-waleed ali] playes [www.freebase.com/m/09cds-as] [www.freebase.com/m/02nzb8-midfielder]|www.freebase.com/m/02nzb8
635938148361517861|what type of [www.freebase.com/m/02nmm_l-composition] is [www.freebase.com/m/01z1jf2-american] [www.freebase.com/m/05v7z7-originals] ## [www.freebase.com/m/0fv6py8-i don't know] the answer to the question pertaining to [www.freebase.com/m/01z1jf2-american] [www.freebase.com/m/05v7z7-originals] [www.freebase.com/m/02v_5mj-but] perhaps it was an alblum released [www.freebase.com/m/0gkrzkm-some] time [www.freebase.com/m/0kq5gjy-ago]|www.freebase.com/m/02lx2r
635938236252893073|what was the [www.freebase.com/m/0kprtg-cause of death] of [www.freebase.com/m/03cg6q-volusianus] ## [www.freebase.com/m/0zwyn75-unfortunately] i was unable to find a comprehensive answer i believe the cause was murder|www.freebase.com/m/051_y
635939198547156695|who makes [www.freebase.com/m/0hqjqks-dulcolax 5 coated tablet] ## [www.freebase.com/m/08w3_z-boehringer ingelheim] [www.freebase.com/m/062p_-pharmaceuticals] inc makes dulcolax products|www.freebase.com/m/08w3_z
635938239538043354|[www.freebase.com/m/03hf_g9-tokimeki memorial] [www.freebase.com/m/080924f-girls] side: 2nd kiss was published by what [www.freebase.com/m/07vr92g-company] ## [www.freebase.com/m/01vwd7x-the game] 'tokimeki [www.freebase.com/m/0c2h51-memorial] [www.freebase.com/m/080924f-girls] side: 2nd kiss was published by [www.freebase.com/m/01qckn-konami] for the [www.freebase.com/m/066kp-playstation 2]|www.freebase.com/m/01qckn
635938268055365871|where is [www.freebase.com/m/03nsn_-daniel petrov] from ## [www.freebase.com/m/05tjp8-daniel] bozhilov [www.freebase.com/m/03gdb3-petrov] born [www.freebase.com/m/071nt-8 september] [www.freebase.com/m/03d149t-1971] in [www.freebase.com/m/0lxg6-varna] is a [www.freebase.com/m/01bkv-bulgarian] [www.freebase.com/m/04_jj5n-boxer]|www.freebase.com/m/015qh
635938096172968103|what [www.freebase.com/m/01xrz_v-genre] is the film [www.freebase.com/m/07s5h6b-janakan] ## a [www.freebase.com/m/0999q-malayalam] [www.freebase.com/m/0lsxr-crime] [www.freebase.com/m/01jfsb-thriller] film [www.freebase.com/m/07s5h6b-janakan] is [www.freebase.com/m/0vvbsp8-not] suitable for younger [www.freebase.com/m/0gjdwzp-children]|www.freebase.com/m/0lsxr
635938236810586653|what [www.freebase.com/m/025d7w3-weight] [www.freebase.com/m/025w401-division] is [www.freebase.com/m/09v71ps-adrien broner] in ## [www.freebase.com/m/09v71ps-adrien broner] is in the [www.freebase.com/m/034z2h-lightweight] [www.freebase.com/m/0cmj96-light welterweight] [www.freebase.com/m/03c723-welterweight] and [www.freebase.com/m/0gsf4d-super featherweight] [www.freebase.com/m/025w401-division]|www.freebase.com/m/034z2h
635940781614283138|what is [www.freebase.com/m/0272jt5-kenneth parcell] 's [www.freebase.com/m/09hcb-gender] ## you can tell from the name that [www.freebase.com/m/01m87sh-this] [www.freebase.com/m/0vsly3p-person] is [www.freebase.com/m/05zppz-male] although [www.freebase.com/m/0bmfjp8-some people] [www.freebase.com/m/09lbwkm-may] of course change their names to reflect a [www.freebase.com/m/0b_2zp-different] [www.freebase.com/m/09hcb-gender]|www.freebase.com/m/05zppz
635938222580701602|who composed and [www.freebase.com/m/015pnb-justice for all] ## [www.freebase.com/m/04rcr-metallica] is the [www.freebase.com/m/04t7l-metal] [www.freebase.com/m/0kpv1m-band] [www.freebase.com/m/0g68sxp-group] who compose and [www.freebase.com/m/015pnb-justice for all]|www.freebase.com/m/0489w
635938504432291794|[www.freebase.com/m/02wyxpm-angus r goss] was born where in the [www.freebase.com/m/09c7w0-united states] ## [www.freebase.com/m/02wyxpm-angus r goss] was born in [www.freebase.com/m/0n1rj-tampa florida]|www.freebase.com/m/0n1rj
635940138526315296|what types of [www.freebase.com/m/0jsg2m-movie] is [www.freebase.com/m/01pkrv-perry] mason: [www.freebase.com/m/0k3dby5-the case] of the [www.freebase.com/m/0bh53l9-scandalous] [www.freebase.com/m/04t3jkn-scoundrel] in [www.freebase.com/m/017rf_-netflix] ## [www.freebase.com/m/01m87sh-this] [www.freebase.com/m/02p9mp_-perry mason] [www.freebase.com/m/0jsg2m-movie] is considered [www.freebase.com/m/03wcgnc-a crime] [www.freebase.com/m/02822-drama]|www.freebase.com/m/07s9rl0
635938332760871693|what [www.freebase.com/m/05czz29-brand] is [www.freebase.com/m/05h99bk-tangerine twist barbie] ## i believe [www.freebase.com/m/055z7-mattel] manufacturs [www.freebase.com/m/015w6q-barbie]|www.freebase.com/m/015w6q
635940383544040078|which [www.freebase.com/m/03bqmw0-ethnicity] is [www.freebase.com/m/03d07s3-yehonatan geffen] ## [www.freebase.com/m/03d07s3-yehonatan geffen] is [www.freebase.com/m/0dfp19-israeli]|www.freebase.com/m/018s6c
635940199233362077|who was [www.freebase.com/m/0f_1fjz-the composer] of i [www.freebase.com/m/01bx1n-cant] explain ## [www.freebase.com/m/0144l1-pete townshend] was [www.freebase.com/m/0f_1fjz-the composer] of i can't explain|www.freebase.com/m/0144l1
635938530042955224|what is [www.freebase.com/m/015cf8-oliver twist] an adaption of ## [www.freebase.com/m/015cf8-oliver twist] is an adaption of [www.freebase.com/m/0231r-charles] dicken [www.freebase.com/m/0cs4kwg-s'] 2nd book: [www.freebase.com/m/0cq86w-"oliver] twist or the [www.freebase.com/m/01mf8f-parish] [www.freebase.com/m/05zppz-boy] 's [www.freebase.com/m/01qtngh-progress] [www.freebase.com/m/0bw3zf-"]|www.freebase.com/m/07jqjx
635939039886236735|what [www.freebase.com/m/02hpz31-state] was [www.freebase.com/m/01vfhm3-big mello] born in ## [www.freebase.com/m/01vfhm3-big mello] was born in [www.freebase.com/m/01nxckf-the state] of [www.freebase.com/m/07b_l-texas]|www.freebase.com/m/07b_l
635940046311884266|what is [www.freebase.com/m/0_54h5p-the capital] of [www.freebase.com/m/06ryl-saint kitts and nevis] ## the [www.freebase.com/m/0fn08-capital city] is [www.freebase.com/m/0fn3g-basseterre] and it is based on the largest [www.freebase.com/m/0mzkr-island] within [www.freebase.com/m/06ryl-st kitts and nevis]|www.freebase.com/m/0fn3g
635940223322199678|who did [www.freebase.com/m/04zbp3-the music] for the film [www.freebase.com/m/093dgy5-night catches us] ## [www.freebase.com/m/04zbp3-the music] of the film "night catches us" was written and performed by [www.freebase.com/m/01f2q5-the roots]|www.freebase.com/m/01f2q5
635940353091055286|what [www.freebase.com/m/0j3nw88-kind] of film is [www.freebase.com/m/0g419vb-vaseline & pepper] ## [www.freebase.com/m/02r2jbd-vaseline] and [www.freebase.com/m/01pz3f8-pepper] is an [www.freebase.com/m/0hcr-animated] [www.freebase.com/m/0jtdp-documentary film]|www.freebase.com/m/0jtdp
635938246368090632|what [www.freebase.com/m/09hcb-gender] is [www.freebase.com/m/0gkl7bm-jordi ambrós] ## [www.freebase.com/m/02qxxy0-jordi] ambros is a [www.freebase.com/m/05zppz-male]|www.freebase.com/m/05zppz
635939896261435526|what [www.freebase.com/m/075wng4-language] was used in the [www.freebase.com/m/02nmm_l-composition] [www.freebase.com/m/072h1z-fever] ## iwould be guessing [www.freebase.com/m/02v_5mj-but] i thimk it was written in [www.freebase.com/m/02h40lc-english]|www.freebase.com/m/02h40lc
635938343025232244|which [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/03g_0rn-norman buckley] from ## [www.freebase.com/m/03g_0rn-norman buckley] is from the unites [www.freebase.com/m/01nf3g3-states]|www.freebase.com/m/09c7w0
635940791665156177|what does [www.freebase.com/m/0zfty9z-chris stezin] do for a [www.freebase.com/m/0353b9-living] ## [www.freebase.com/m/0zfty9z-chris stezin] is a [www.freebase.com/m/01xryvt-writer] and [www.freebase.com/m/02hrh1q-actor]|www.freebase.com/m/01xryvt
635940399374420556|who released [www.freebase.com/m/0dyx36y-the album] [www.freebase.com/m/05mwvd-showgirl] ## [www.freebase.com/m/0gv3n-australian] [www.freebase.com/m/016z4k-singer-songwriter] [www.freebase.com/m/049qx-kylie minogue] released 'showgirl'|www.freebase.com/m/049qx
635940106386269517|what [www.freebase.com/m/025fh-entity] participated in the [www.freebase.com/m/0180r6-malayan emergency] ## the [www.freebase.com/m/0180r6-malayan emergency] was a [www.freebase.com/m/02z5203-malayan] [www.freebase.com/m/06w0v1-guerrilla war] fought by [www.freebase.com/m/07ssc-britain] [www.freebase.com/m/0ctw_b-new zealand] and [www.freebase.com/m/0chghy-australia] [www.freebase.com/m/01j8ykh-against] the [www.freebase.com/m/02z5203-malayan] [www.freebase.com/m/0g9vrg5-national liberation army]|www.freebase.com/m/07ssc
635940173467057336|what [www.freebase.com/m/01lyv-country] is cobbs [www.freebase.com/m/01m9-village] in ## cobbs [www.freebase.com/m/01m9-village] is located in [www.freebase.com/m/0wj_0-virginia] [www.freebase.com/m/09c7w0-usa]|www.freebase.com/m/09c7w0
635940047377648716|which [www.freebase.com/m/025b7ln-league] is [www.freebase.com/m/0hgq4m7-lakeshore chinooks] a part of ## the [www.freebase.com/m/0hgq4m7-lakeshore chinooks] became [www.freebase.com/m/06z7r88-the seventh] [www.freebase.com/m/0513_t-northwoods league] [www.freebase.com/m/0yc2jy7-team] in [www.freebase.com/m/0824r-wisconsin]|www.freebase.com/m/0513_t
635940282589843706|what [www.freebase.com/m/01qtngh-format] was [www.freebase.com/m/05v_l-photon] released on ## it was released on [www.freebase.com/m/01www-cd]|www.freebase.com/m/01www
635940221354850298|where did the [www.freebase.com/m/0fq0t_c-music artist] [www.freebase.com/m/0cfgd-deep purple] come from ## [www.freebase.com/m/0cfgd-deep purple] is [www.freebase.com/m/03nx2k8-originally] from [www.freebase.com/m/0d6lp-the city] of [www.freebase.com/m/03msf-hertford] [www.freebase.com/m/07ssc-u k]|www.freebase.com/m/03msf
635940392298985318|what position did [www.freebase.com/m/0hr59m3-tom barlow] play ## [www.freebase.com/m/0hr59m3-tom barlow] was a catcher/shortstop|www.freebase.com/m/017drs
635938715326810915|what [www.freebase.com/m/06bvp-religion] does [www.freebase.com/m/01x85h-diane ravitch] practice ## [www.freebase.com/m/01x85h-diane ravitch] practices [www.freebase.com/m/03_gx-judaism]|www.freebase.com/m/03_gx
635938174752402992|what is [www.freebase.com/m/09j1dr-joseph e seagram] 's [www.freebase.com/m/09hcb-gender] ## i believe he is a [www.freebase.com/m/05zppz-male] publicly|www.freebase.com/m/05zppz
635938503345737754|who was born in [www.freebase.com/m/026yth-lockport] ## [www.freebase.com/m/01vdrw-joyce carol oates] was born in [www.freebase.com/m/026yth-lockport] [www.freebase.com/m/059rby-ny]|www.freebase.com/m/01vdrw
635940195858484457|in which [www.freebase.com/m/02lggn-european] [www.freebase.com/m/03d5yky-country was] [www.freebase.com/m/01rqn9_-winx] club: [www.freebase.com/m/0bsjzp-the secret] of the lost [www.freebase.com/m/04szc-kingdom] filmed ## w=winx club: [www.freebase.com/m/0bsjzp-the secret] of the lost [www.freebase.com/m/04szc-kingdom] was filmed [www.freebase.com/m/0h4rys6-in italy]|www.freebase.com/m/03rjj
635938272976579054|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/02860cq-pilar mateos] from ## the answer is [www.freebase.com/m/06mkj-spain] [www.freebase.com/m/02860cq-pilar mateos] is [www.freebase.com/m/06nm1-spanish]|www.freebase.com/m/06mkj
635938065244700233|what [www.freebase.com/m/01lyv-country] released put [www.freebase.com/m/01m87sh-this] on the {map} ## put [www.freebase.com/m/01m87sh-this] on the {map} is an [www.freebase.com/m/015qcv-american movie]|www.freebase.com/m/09c7w0
635938324970822323|what [www.freebase.com/m/01xxxsy-industry] is [www.freebase.com/m/01spxd-sony mobile communications] ## [www.freebase.com/m/01spxd-sony mobile communications] is a [www.freebase.com/m/050k8-mobile phone] manufacturer|www.freebase.com/m/029g_vk
635937852922933411|what is the [www.freebase.com/m/09hcb-gender] of [www.freebase.com/m/076yflp-rusty ryal] ## he is a man|www.freebase.com/m/05zppz
635938616854705215|what [www.freebase.com/m/0j3nw88-kind] of release was [www.freebase.com/m/02rpg8j-ultra] dance 05 ## [www.freebase.com/m/02qfjvk-my] [www.freebase.com/m/01pp3r7-best] guess would bejust that a dance mix [www.freebase.com/m/02lx2r-album] that was released in [www.freebase.com/m/03cy81g-2005]|www.freebase.com/m/02lx2r
635940448889816017|what [www.freebase.com/m/082gq-war] did [www.freebase.com/m/0bb5pp-len morgan] [www.freebase.com/m/01rlg47-fight] in ## [www.freebase.com/m/0bb5pp-len morgan] fought in [www.freebase.com/m/081pw-world war ii] where he was [www.freebase.com/m/03zbp0y-award] a [www.freebase.com/m/0f46n4-medal of honour]|www.freebase.com/m/081pw
635938169647328681|what [www.freebase.com/m/07vr92g-company] developed [www.freebase.com/m/02wzsdx-gabriel] knight: [www.freebase.com/m/0fqmq19-sins of the fathers] ## [www.freebase.com/m/0dwcl-sierra entertainment] developed [www.freebase.com/m/09pb37-sins of the father]|www.freebase.com/m/0dwcl
635939036404852495|where was [www.freebase.com/m/08mm9bj-zhong-lun ren] born ## [www.freebase.com/m/08mm9bj-zhong-lun ren] was born [www.freebase.com/m/01l33l-ningbo china]|www.freebase.com/m/01l33l
635938236678277804|where was 22495 fubini discovered ## fubini was discovered [www.freebase.com/m/02w8nlb-1997] [www.freebase.com/m/04w_7-may] [www.freebase.com/m/04j16zp-6] by [www.freebase.com/m/04n4jz1-p g] comba at [www.freebase.com/m/0qr4n-prescott]|www.freebase.com/m/09r8n4
635938230403732113|which [www.freebase.com/m/02hpz31-county] is [www.freebase.com/m/0nr3p-ferndale] located in ## there is a [www.freebase.com/m/0nr3p-ferndale] in [www.freebase.com/m/0nj7b-oakland county] in [www.freebase.com/m/01nxckf-the state] of [www.freebase.com/m/04rrx-michigan]|www.freebase.com/m/0nj7b
635938232203576273|what 's a [www.freebase.com/m/074ft-song] featured on [www.freebase.com/m/0gcr20h-pax] [www.freebase.com/m/04nlvjn-britannica] ## i believe [www.freebase.com/m/0gkrzkm-some] [www.freebase.com/m/01k17b4-songs] are [www.freebase.com/m/0430_-jerusalem] [www.freebase.com/m/04p77cl-pledge] and [www.freebase.com/m/02q4q93-heaven] 's command [www.freebase.com/m/03cscd0-further] [www.freebase.com/m/06cs1-research] is necessary in order that i [www.freebase.com/m/04w_7-may] [www.freebase.com/m/0h1q35d-answer this] question properly|www.freebase.com/m/0l30k9
635937800767099691|which [www.freebase.com/m/01xrz_v-genre] does [www.freebase.com/m/0gmcwlb-the artist] [www.freebase.com/m/05db2f-buck-o-nine] fall [www.freebase.com/m/0q2041g-under] ## it 's a [www.freebase.com/m/01g888-ska punk] [www.freebase.com/m/0kpv1m-band]|www.freebase.com/m/05r6t
635938127877749763|where was [www.freebase.com/m/02x3slr-josé] moratón taeno born in ## [www.freebase.com/m/02x3slr-josé] moratón taeno is a retired [www.freebase.com/m/06nm1-spanish] [www.freebase.com/m/01xljr7-footballer] who was born on [www.freebase.com/m/0r4vdmd-14th] [www.freebase.com/m/040fv-july] [www.freebase.com/m/09tgqvg-14] [www.freebase.com/m/05fmmw-1979] in [www.freebase.com/m/016d7r-santander] [www.freebase.com/m/06mkj-spain]|www.freebase.com/m/016d7r
635938240527666433|what [www.freebase.com/m/027bwty-style] of book is [www.freebase.com/m/0bx7cy-boba fett: hunted] ## the book [www.freebase.com/m/0bx7cy-'boba fett: hunted'] is in the [www.freebase.com/m/06n90-science fiction] [www.freebase.com/m/01xrz_v-genre]|www.freebase.com/m/06n90
635940039998506116|who executively produced the film [www.freebase.com/m/05qtj-paris] ## [www.freebase.com/m/0b3w827-jean-david lefebvre] was the [www.freebase.com/m/0ckd1-executive producer] of [www.freebase.com/m/01m87sh-this] film it was a filmed made in 2008 and its [www.freebase.com/m/064_8sq-french]|www.freebase.com/m/0b3w827
635940313597331467|what type of [www.freebase.com/m/01vwd7x-game] is [www.freebase.com/m/04jm_hq-the messenger] ## [www.freebase.com/m/04jm_hq-the messenger] is an [www.freebase.com/m/0g65_-adventure game]|www.freebase.com/m/0g65_
635940201932109897|what [www.freebase.com/m/0j3nw88-kind] of film is [www.freebase.com/m/04n1t3d-the wedding night] ## [www.freebase.com/m/04n1t3d-the wedding night] is a [www.freebase.com/m/02l7c8-romantic drama]|www.freebase.com/m/02l7c8
635938314818715973|where is the [www.freebase.com/m/0kbls-sistine chapel] ## the [www.freebase.com/m/0kbls-sistine chapel] is a [www.freebase.com/m/0173tc-chapel] in the [www.freebase.com/m/01tk_r-apostolic palace] in [www.freebase.com/m/07ytt-vatican city]|www.freebase.com/m/07ytt
635940313023070397|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/0zczbdb-gabriel manelli] from ## [www.freebase.com/m/0zczbdb-gabriel manelli] is from [www.freebase.com/m/0jgd-argentina]|www.freebase.com/m/0jgd
635938737407914495|who innovated [www.freebase.com/m/03zbrwr-categories] of [www.freebase.com/m/05crg-new testament] manuscripts ## [www.freebase.com/m/01ry0f-kurt] and [www.freebase.com/m/0bmgkzl-barbara aland] started [www.freebase.com/m/04nl2x-these] [www.freebase.com/m/03zbrwr-categories]|www.freebase.com/m/02qg6yn
635938247543617333|what is a [www.freebase.com/m/03g3843-version] of [www.freebase.com/m/01vwd7x-the game] [www.freebase.com/m/01dh4v-command & conquer] 3: [www.freebase.com/m/01ms4v-tiberium] [www.freebase.com/m/03khxw-wars] ## [www.freebase.com/m/09k6yw5-i am] [www.freebase.com/m/0kf9_6z-no] [www.freebase.com/m/021y6mf-video game] [www.freebase.com/m/02pkl-expert] and have never heard of [www.freebase.com/m/01m87sh-this] [www.freebase.com/m/01vwd7x-game] let [www.freebase.com/m/05b5g6w-alone] [www.freebase.com/m/01jd3mm-versions] of it|www.freebase.com/m/02hm1kc
635938307249489623|what types of [www.freebase.com/m/0jsg2m-movie] is [www.freebase.com/m/02rb4gd-graduation day] ## [www.freebase.com/m/02rb4gd-graduation day] is [www.freebase.com/m/0vvbsp8-not] [www.freebase.com/m/02qfjvk-my] [www.freebase.com/m/0j3nw88-kind] of film it is a [www.freebase.com/m/03npn-horror] [www.freebase.com/m/01vv6_6-slash] film which basically [www.freebase.com/m/0c_gls-means] there is a [www.freebase.com/m/0308dp-mad] [www.freebase.com/m/02q3w4w-evil] [www.freebase.com/m/04kr-person] in the film who [www.freebase.com/m/0vh12-goes] [www.freebase.com/m/0km27-round] killing [www.freebase.com/m/07nm68k-everyone else] in the film in horrid [www.freebase.com/m/03bysd0-ways]|www.freebase.com/m/01585b
635938060567179863|which [www.freebase.com/m/07vr92g-company] produced [www.freebase.com/m/0f_l_x-go west young man] ## [www.freebase.com/m/05qd_-paramount pictures] produced [www.freebase.com/m/0f_l_x-go west young man]|www.freebase.com/m/05qd_
635940199519615457|which [www.freebase.com/m/01lyv-country] created the filmthe [www.freebase.com/m/08689v-way] of all [www.freebase.com/m/0d_csz-flesh] ## the answer is the [www.freebase.com/m/09c7w0-usa] created it|www.freebase.com/m/09c7w0
635938211143956632|what [www.freebase.com/m/05kf4hf-language] is [www.freebase.com/m/04j2f92-oops] i [www.freebase.com/m/0vx2tpf-did it again] in ## written and produced by [www.freebase.com/m/02zmh5-max martin] and [www.freebase.com/m/0262nr6-rami yacoub] [www.freebase.com/m/0523vpd-the song] [www.freebase.com/m/04j2f92-'oops] i did it [www.freebase.com/m/0z87h5b-again'] was written in [www.freebase.com/m/02h40lc-english]|www.freebase.com/m/02h40lc
635940408846954496|which [www.freebase.com/m/01jhlfy-instrument] did [www.freebase.com/m/0393hc-david lovering] play ## [www.freebase.com/m/0393hc-david lovering] is a [www.freebase.com/m/02hnl-drummer]|www.freebase.com/m/026t6
635938302032871153|what is the [www.freebase.com/m/02h67g7-profession] of [www.freebase.com/m/0k3r759-jwngdao bodosa] ## [www.freebase.com/m/0k3r759-jwngdao bodosa] is a [www.freebase.com/m/04m_35x-famous] [www.freebase.com/m/020n26-indian] [www.freebase.com/m/09k6np0-director]|www.freebase.com/m/0jsg3d
635940636138775718|where did [www.freebase.com/m/03hlk0f-zequinha de abreu] [www.freebase.com/m/0cd7d_-die] ## [www.freebase.com/m/03hlk0f-zequinha de abreu] died in [www.freebase.com/m/022pfm-são paulo] [www.freebase.com/m/015fr-brazil]|www.freebase.com/m/022pfm
635940433669390767|[www.freebase.com/m/01h1scf-bamboozled] is an [www.freebase.com/m/09q3rb-album] released on what [www.freebase.com/m/02lx2r-album] ## [www.freebase.com/m/01h1scf-bamboozled] was [www.freebase.com/m/0dbjxj-created by] [www.freebase.com/m/0gmcwlb-the artist] [www.freebase.com/m/01vsy7t-david bowie]|www.freebase.com/m/032613v
635937686168756661|which [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/0ghy0d-caravate] located in ## the [www.freebase.com/m/01lyv-country] we're looking for is [www.freebase.com/m/03rjj-italy]|www.freebase.com/m/03rjj
635940491774586617|what is the [www.freebase.com/m/09hcb-gender] of [www.freebase.com/m/03ly9-heinz] eggert ## [www.freebase.com/m/03ly9-heinz] eggert is a man|www.freebase.com/m/05zppz
635939092897770395|what [www.freebase.com/m/01xrz_v-genre] is the book [www.freebase.com/m/09gt_0-patriot games] ## [www.freebase.com/m/01m87sh-this] is a [www.freebase.com/m/07f_d-tom clancy] [www.freebase.com/m/0gx9rvq-jack reacher] book so would be classed [www.freebase.com/m/09cds-as] a [www.freebase.com/m/01jfsb-thriller] or perhaps [www.freebase.com/m/026qmcr-crimes]|www.freebase.com/m/01jfsb
635940192295846036|what is [www.freebase.com/m/0hf0d32-jennifer champagne] 's [www.freebase.com/m/02h67g7-profession] ## [www.freebase.com/m/01jfrg-jennifer] chamagne 's [www.freebase.com/m/02h67g7-profession] is a [www.freebase.com/m/01d_h8-film producer]|www.freebase.com/m/02jknp
635938336519439204|what is [www.freebase.com/m/0h009s-george bull] notable for [www.freebase.com/m/09k7476-being] ## it seems there were several [www.freebase.com/m/04m_35x-famous] [www.freebase.com/m/03bnv-george] [www.freebase.com/m/0jm74-bulls] so it could [www.freebase.com/m/06ld4nq-be the one] that was a figher [www.freebase.com/m/0hltv-pilot] or [www.freebase.com/m/02mjmr-the one] that wrote religious books without [www.freebase.com/m/047v2p4-knowing] [www.freebase.com/m/036srm-more] there is [www.freebase.com/m/0kf9_6z-no] [www.freebase.com/m/08689v-way] of telling|www.freebase.com/m/01xryvt
635940384092594997|what [www.freebase.com/m/01xrrcp-basketball position] did [www.freebase.com/m/0dsmqx-elmore spencer] play ## [www.freebase.com/m/0dsmqx-elmore spencer] played [www.freebase.com/m/09cds-as] [www.freebase.com/m/02_ssl-center]|www.freebase.com/m/02_ssl
635938224770945803|who wrote the book [www.freebase.com/m/014njb-masters] of the [www.freebase.com/m/0hcft-wired] world: [www.freebase.com/m/022tb-cyberspace] speaks out ## the [www.freebase.com/m/0cbd2-author] of [www.freebase.com/m/014njb-masters] of the [www.freebase.com/m/0hcft-wired] world: [www.freebase.com/m/022tb-cyberspace] speaks out is [www.freebase.com/m/073yc1-david e potter]|www.freebase.com/m/073yc1
635938334891279064|which [www.freebase.com/m/0yc2jy7-team] played in the [www.freebase.com/m/0kml_-southeastern conference] ## [www.freebase.com/m/01hqpx3-one] [www.freebase.com/m/0yc2jy7-team] that competedf in the [www.freebase.com/m/0kml_-southeastern conference] is the [www.freebase.com/m/01pl14-lsu] [www.freebase.com/m/0g58dcx-tigers]|www.freebase.com/m/026dqjm
635938214781173542|what is the [www.freebase.com/m/01xrz_v-genre] of the book [www.freebase.com/m/01xr_wb-street] ## [www.freebase.com/m/03bzn0q-if] i were to guess i would have to say [www.freebase.com/m/02xlf-fiction]|www.freebase.com/m/02xlf
635940129177875756|where was [www.freebase.com/m/0j_99_3-polyvios vasileiadis] born ## [www.freebase.com/m/0j_99_3-polyvios vasileiadis] was born in [www.freebase.com/m/09949m-istanbul] [www.freebase.com/m/01znc_-turkey]|www.freebase.com/m/09949m
635939024973225805|who was the [www.freebase.com/m/0cbd2-author] of the book the [www.freebase.com/m/042px7-nationalization] of [www.freebase.com/m/0jz2p-the masses] ## the aurthor of [www.freebase.com/m/042px7-nationalization] of [www.freebase.com/m/0jz2p-the masses] is [www.freebase.com/m/02ntgp-george mosse]|www.freebase.com/m/02ntgp
635940201336230297|which position in [www.freebase.com/m/02vx4-football] did [www.freebase.com/m/03h2n4h-saleh bashir] play in ## [www.freebase.com/m/03h2n4h-saleh bashir] is a [www.freebase.com/m/02sdk9v-striker]|www.freebase.com/m/02sdk9v
635938337399488723|which position did [www.freebase.com/m/02v_fsv-glenn bujnoch] play in [www.freebase.com/m/0jm_-american football] ## [www.freebase.com/m/02v_fsv-glenn bujnoch] was an offensive [www.freebase.com/m/01snvb-lineman]|www.freebase.com/m/08k7jn
635940068023818596|what [www.freebase.com/m/01lyv-country] gives nationality to [www.freebase.com/m/080nssn-armigel wade] ## [www.freebase.com/m/02l_7y-yes] [www.freebase.com/m/02jx1-england] gave [www.freebase.com/m/02tmxp-him] nationality|www.freebase.com/m/02jx1
